log4j.rootLogger= Info,Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.conversionPattern=%-5p %d [%t] %c - %m %n



log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:\\Users\\Raj Kumar\\Documents\\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\\MyLog4j.new\\log.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.conversionPattern=%-7p %d [%t] %c - %m %n